{
  "name": "@learnmono/root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:project-1": "pnpm run -F @learnmono/project-1 dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/liyuhaolol/learnmono.git"
  },
  "private": true,
  "dependencies": {
    "@learnmono/root": "file:",
    "axios": "^1.13.2",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "vite": "^7.2.4"
  }
}
